# Database Configuration for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/firstproject_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Other Spring Boot and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Application Port
server.port=8080
